<html>
	<head>
		<link rel="stylesheet" type="text/css" href="profStyle.css">
		<title> Trevor Phillips Profile </title>
	</head>

	<body>
		<h1> Trevor Phillips
		</h1>
		<img src="trevor.jpg" id="myImg" width="230" height="300">
		<br>
		<p>Before his rise to fame in the legendary videogame Grand Theft Auto V, Trevor Phillips was an "ordinary" man. He was born in good ole Canada. As a child, he had a slight temper leading to fairly frequent run-ins with the law. Sick of being around kind citizens, he moved to the great city of Los Santos. There he grew his criminal meth empire from a trailer home, eventually "earning" well over $40 million, achieving his childhood dream. Walter White couldn't compare to his greatness. Trevor likes to hang out with his partners Michael, Franklin, Ron, Wade, and Cletus. Hobbies including flying, reckless driving, tricks, drinking, clubbing, tennis, occasionally helping a needy citizen, and playing with his teddy bear Mr. Raspberry Jam. This webpage is dedicated to his love Patricia.<p>
		<h3>Trevor's favorite sites!:</h3>
		<a href="http://www.gta5cheats.com/cheats/xbox-one/">GTA cheatcodes</a>
		<br>
		<a href="http://www.buildabear.com">Build-a-Bear Workshop</a> 
		<br>
		<a href="http://espn.go.com/mens-college-basketball/team/_/id/2305/kansas-jayhawks">KU Basketball</a>
		<br>
		<a href="http://www.superstringtheory.com/">String Theory</a>
		<br>
		<a href="https://www.youtube.com">Youtube</a>

		<h3>Fun with Trevor!!</h3>
		<iframe width="420" height="345" src="http://www.youtube.com/embed/_hSMQ8qBfm8"> </iframe>
 		
	</body>
</html>
